<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b872373786f04cb6ab19b042c1964474" Name="Diagram1">
        <EntityTypeShape EntityType="SQLdbModel.UserAccount" Width="2" PointX="2.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLdbModel.Regist_table" Width="1.5" PointX="5.5" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>